---

- name: Do something
  hosts: all
  collections:
    - f5networks.f5_bigip
  gather_facts: false
  connection: httpapi


  vars:
      ansible_host: f5san02.its.fsu.edu
      ansible_user: admin
      ansible_httpapi_password: ZTfb#@$k0SxYtq
      ansible_httpapi_port: 443
      ansible_network_os: f5networks.f5_bigip.bigip
      ansible_httpapi_use_ssl: yes
      ansible_httpapi_validate_certs: no

  tasks:
    - name: Show F5 version
      bigip_command:
        commands: tmsh show sys version
      register: output

    - name: Result
      debug:
        var: output.stdout_lines